FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    wget \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

# Copy requirements file
COPY requirements.apple-silicon.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install PyTorch with MPS support
RUN pip install --no-cache-dir torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cpu

# Create necessary directories
RUN mkdir -p /app/data/models /app/data/db /app/logs /app/config

# Download YOLOv8 model using wget
RUN wget --no-check-certificate https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt -O /app/data/models/yolov8n.pt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV DEVICE=mps
ENV PYTORCH_ENABLE_MPS_FALLBACK=1
# Add OpenCV environment variables
ENV OPENCV_VIDEOIO_PRIORITY_MSMF=0
ENV PYTHONUNBUFFERED=1
ENV SSL_CERT_DIR=/etc/ssl/certs

# Expose ports for API and UI
EXPOSE 8000 8501

# Command to run the application
CMD ["python", "src/main.py"] 