FROM python:3.10-slim-bullseye

WORKDIR /app

# Install system dependencies and SSL certificates
RUN apt-get update && \
    apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    ca-certificates \
    curl \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

# Create necessary directories
RUN mkdir -p /app/src /app/data /app/config /app/logs /app/models

# Copy requirements first to leverage Docker cache
COPY requirements.apple-silicon.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.apple-silicon.txt

# Install PyTorch with MPS support
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    torchaudio==2.1.0

# Copy source code and config
COPY src/ /app/src/
COPY config/ /app/config/

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    DEVICE_TYPE=mps

# Pre-download FaceNet model
RUN python -c "from facenet_pytorch import InceptionResnetV1; InceptionResnetV1(pretrained='vggface2')"

# Expose ports for API and UI
EXPOSE 8000 8501

# Set the command to run the application
CMD ["python", "/app/src/main.py"]